*,
::after,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  padding: 5rem 20px;
  background-color: aliceblue;
  width: 90vw;
  display: grid;
  min-width: 1170px;
  margin: 0 auto;
  gap: 2rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  padding: 5px 10px;
  height: 500px;
  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  img {
    height: 300px;
  }
}

@media screen and (min-width: 992px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 95vw;
  }

  img {
    height: 300px;
  }
}

/* modal */

.modal {
  background-color: black;
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  z-index: -1;
  opacity: 0;
  /* overflow: scroll; */
}

.modal.open {
  z-index: 100;
  opacity: 1;
}

.modal .close-btn {
  position: absolute;
  font-size: 40px;
  right: 1%;
  cursor: pointer;
}

.prev-btn,
.next-btn {
  font-size: 40px;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.prev-btn {
  left: 1%;
}

.next-btn {
  right: 1%;
}

.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.main-img {
  width: 75%;
  height: 50vh;
  object-fit: fill;
}

@media screen and (max-width: 768px) {
  .main-img {
    height: 500px;
  }
}

h3 {
  color: #fff;
  font-size: 2.5rem;
}

.modal-images {
  height: 130px;
  width: auto;
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

.modal-img {
  opacity: 0.3;
  height: 100%;
  width: 100%;
}

.selected {
  box-shadow: 0px 0px 10px #fff;
  opacity: 1;
}
